---
- ansible.builtin.import_tasks:
    file: "prereq.d/main.yml"
- ansible.builtin.import_tasks:
    file: "packages.d/main.yml"
- ansible.builtin.import_tasks:
    file: "ca.d/main.yml"
- ansible.builtin.import_tasks:
    file: "deploy.d/main.yml"
