---
- include_tasks: 'deploy.d/openvpn_instance_catalogs.yml'
  loop: "{{ vars['openvpn_instances'] | flatten(levels=1) }}"
  loop_control:
    loop_var: "outer_item"
- include_tasks: 'deploy.d/openvpn_deploy_configuration.yml'
  loop: "{{ vars['openvpn_instances'] | flatten(levels=1) }}"
  loop_control:
    loop_var: "outer_item"
- include_tasks: 'deploy.d/openvpn_copy_files.yml'
  loop: "{{ vars['openvpn_instances'] | flatten(levels=1) }}"
  loop_control:
    loop_var: "outer_item"
- include_tasks: 'plugins.d/openvpn_deploy_plugin_auth_ldap.yml'
  loop: "{{ vars['openvpn_instances'] | flatten(levels=1) }}"
  loop_control:
    loop_var: "outer_item"
  when:
  - "outer_item.type == 'server'"
  - "outer_item.plugin_auth_ldap == 'true'"
