---
- name: openvpn | Install the required packages in Redhat derivatives
  yum:
    name: "{{ hostvars[inventory_hostname]['openvpn_packages_client'] }}"
    state: "installed"
  when:
  - "hostvars[inventory_hostname]['ansible_os_family'] == 'RedHat'"
- name: openvpn | Install the required packages in Debian derivatives
  apt:
    name: "{{ hostvars[inventory_hostname]['openvpn_packages_client'] }}"
    state: "installed"
    update_cache: "yes"
  when:
  - "hostvars[inventory_hostname]['ansible_os_family'] == 'Debian'"
- name: openvpn | Install the required packages in ArchLinux derivatives
  pacman:
    name: "{{ hostvars[inventory_hostname]['openvpn_packages_client'] }}"
    state: "installed"
    update_cache: "yes"
  when:
  - "hostvars[inventory_hostname]['ansible_os_family'] == 'Archlinux'"
