---
- name: openvpn | Check availability cert on CA (filestore)
  stat:
    path: "{{ vars['openvpn_ca_storage_source']['root_path'] ~ '/' ~
      vars['openvpn_instance_name'] ~ '.crt' }}"
  register: "openvpn_master_result"
  delegate_to: "{{ vars['openvpn_ca_storage_source']['delegate_host'] }}"
  remote_user: "{{ vars['openvpn_ca_storage_source']['delegate_user'] }}"
  become: "true"
- import_tasks: "ca.d/filestore/openvpn_filestore_generate_certs.yml"
  when:
  - "openvpn_master_result.stat.exists == False"
  delegate_to: "{{ vars['openvpn_ca_storage_source']['delegate_host'] }}"
  remote_user: "{{ vars['openvpn_ca_storage_source']['delegate_user'] }}"
  become: "true"
- import_tasks: "ca.d/filestore/openvpn_filestore_fetch_certs.yml"
  delegate_to: "{{ vars['openvpn_ca_storage_source']['delegate_host'] }}"
  remote_user: "{{ vars['openvpn_ca_storage_source']['delegate_user'] }}"
  become: "true"
