---
- ansible.builtin.import_tasks:
    file: "openvpn_user_deploy.yml"
- ansible.builtin.import_tasks:
    file: "openvpn_user_make_archive.yml"
- ansible.builtin.import_tasks:
    file: "openvpn_user_send_mail.yml"
